<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>List Annotation (LISA)</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="A simple and standalone tool for reviewing a list of images and adding annotations to it as required.">
<!-- START: Contents of file: lisa.css-->
<style>
// List Annotator (LISA) stylesheet
// Author: Abhishek Dutta <adutta@robots.ox.ac.uk>
// Date: 29 May 2020

body { font-family:sans; margin:0.2em 0.5em; padding:0; font-size:12pt; }
input { font-size:small; }
textarea { white-space: pre; overflow-wrap: normal; overflow-x: scroll; }
table { max-width:100%; border-collapse:collapse; }
td,th { border:1px solid #cccccc; padding:0.5em 1em; }
#_lisa_container { position:relative; display:flex; flex-wrap:wrap; }
#_lisa_container::after { content:""; flex:auto; }
#_lisa_container figure { position:relative; display:inline-block; flex-grow:1; padding:0; margin:0.2em; }
#_lisa_container figure img { object-fit:fill; height:250px; border:none; margin:0; padding:0; }
#_lisa_container figure span { position:absolute; top:0px; left:0px; pointer-events:none; background-color:black; color:white; font-size:small; padding:2px; }
#_lisa_container figure svg { position:absolute; top:0px; left:0px; pointer-events:none; }
#_lisa_container figure svg rect { stroke-width:0.1em; fill:none; stroke:yellow; pointer-events:none; }
#_lisa_container figure svg .sel { stroke:blue; fill:black; fill-opacity:0.1; }

#_lisa_message_container { display:block; width:100%; position:fixed; bottom:0px; z-index:9999; text-align:center; }
#_lisa_message_container .log { display:inline; margin:auto; background-color:#000000; color:#ffff00; font-size:small; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:2rem; padding: 0.5rem 2rem;}
._lisa_hide { display:none !important; }
._lisa_key { font-family:monospace; padding:1px 6px; background:linear-gradient(to bottom,#f0f0f0,#fcfcfc);; border:1px solid #e0e0e0; white-space:nowrap; color:#303030; border-bottom-width:2px; border-radius:3px; font-size:1.2em; }
._lisa_txt_warning { color:red; }

#_lisa_attribute_container { position:absolute; display:inline-block; background-color:white; margin:0.6em 0.5em; }
#_lisa_attribute_container table { border-collapse:collapse; border:1px solid #424242; padding:1em; }
#_lisa_attribute_container table th { border:1px solid #424242; padding:1em; }
#_lisa_attribute_container table td { border:1px solid #424242; padding:1em; }
#_lisa_attribute_container table select { font-size:small; }
</style>
<!-- END: Contents of file: lisa.css-->
  </head>
  <body>
<!-- START: Contents of file: lisa.js-->
<script>
// List Annotation (LISA)
// Author: Abhishek Dutta <adutta@robots.ox.ac.uk>
// Date: 29 May 2020

'use strict';

// state variables
const _LISA_RINPUT_STATE = {
  UNKNOWN: 0,
  IDLE: 1,
  REGION_SELECTED: 2,
  REGION_SELECT_OR_DRAW_POSSIBLE: 3,
  REGION_UNSELECT_ONGOING: 4,
  REGION_MOVE_ONGOING: 5,
  REGION_RESIZE_ONGOING: 6,
  REGION_DRAW_ONGOING: 7,
};

var _lisa_state_id = _LISA_RINPUT_STATE.IDLE;
var _lisa_user_input_pts = [];   // [x0, y0, x1, y1, ...]
var _lisa_last_clicked_rindex = -1;
var _lisa_last_edge   = [-1, -1];  // [rindex, edge_index]
var _lisa_sel_item    = null; // reference to selected image
var _lisa_sel_rindex  = -1;  // selected region index
var _lisa_message_clear_timer = null;
var _lisa_has_load_error_occured = false;
var _lisa_active_item_id = -1;
var _lisa_last_mouseover_item_id = -1;

// constants
const _lisa_svg_ns = 'http://www.w3.org/2000/svg';
var _LISA_MOUSE_CLICK_TOL = 5;
var _LISA_EDGE_CLICK_TOL = 5;
var _LISA_TMP_RECT_ID = '_lisa_temp_rect';
var _LISA_RECT_STROKE = 3;
var _LISA_RECT_MIN_SIZE = 8;
var _LISA_MESSAGE_TIMEOUT_MS = 7000;
const _LISA_NAME = 'List Annotator';
const _LISA_SHORT_NAME = 'LISA';
const _LISA_VERSION = '0.0.2';
const _LISA_ITEM_SVG_OFFSET = 2; // {img:for image, span:for image label, svg:for rectangular regions}
const _LISA_DEMO_FILELIST = [
  'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Seehof_Phoenicurus_ochruros_female_5264746.jpg/320px-Seehof_Phoenicurus_ochruros_female_5264746.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mt.Macchapucchere_%281%29.JPG/320px-Mt.Macchapucchere_%281%29.JPG',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/African_Cape_Daisy_%28Osteospermum_barberiae%29.jpg/236px-African_Cape_Daisy_%28Osteospermum_barberiae%29.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Black-veined_white_%28Aporia_crataegi%29_male_underside.jpg/320px-Black-veined_white_%28Aporia_crataegi%29_male_underside.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Apple-tree_blossoms_2017_G3.jpg/320px-Apple-tree_blossoms_2017_G3.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Red_Clover_2011_G1.jpg/208px-Red_Clover_2011_G1.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Kokardenblume_Gaillardia_aristata_stack28_20190721-RM-7210879.jpg/320px-Kokardenblume_Gaillardia_aristata_stack28_20190721-RM-7210879.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Phalaenopsis_Cultivar_Mini_01.jpg/320px-Phalaenopsis_Cultivar_Mini_01.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Ara-Zoo-Muenster-2013-02.jpg/320px-Ara-Zoo-Muenster-2013-02.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Rosy-faced_lovebirds_%28Agapornis_roseicollis_roseicollis%29_composite_1_of_3.jpg/213px-Rosy-faced_lovebirds_%28Agapornis_roseicollis_roseicollis%29_composite_1_of_3.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Daubeny%27s_water_lily_at_BBG_%2850824%29.jpg/289px-Daubeny%27s_water_lily_at_BBG_%2850824%29.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Crocuses_at_BBG_%2843248%29.jpg/317px-Crocuses_at_BBG_%2843248%29.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Red-billed_oxpecker_%28Buphagus_erythrorhynchus%29_on_impala_%28Aepyceros_melampus%29.jpg/320px-Red-billed_oxpecker_%28Buphagus_erythrorhynchus%29_on_impala_%28Aepyceros_melampus%29.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Paradise_shelduck_portrait%2C_New_Zealand.jpg/320px-Paradise_shelduck_portrait%2C_New_Zealand.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Common_tiger_%28Danaus_genutia_genutia%29_male_underside.jpg/320px-Common_tiger_%28Danaus_genutia_genutia%29_male_underside.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Sympetrum_fonscolombii%2C_female%2C_S%C3%A8te_cf04.jpg/320px-Sympetrum_fonscolombii%2C_female%2C_S%C3%A8te_cf04.jpg',
];

var _lisa_keyboard_shortcut_html_str = `<h3>Shortcut Keys</h3>
<table>
<thead><tr><th>Key</th><th>Action</th></tr></thread>
<tr><td><span class="_lisa_key">Ctrl</span> + <span class="_lisa_key">s</span></td><td>Save project as a JSON file (you will <span style="color:red;">lose all work</span> if you do not save your project regularly)</td></tr>
<tr><td><span class="_lisa_key">?</span></td><td>Show a list of available keyboard shortcuts</td></tr>
<tr><td><span class="_lisa_key">f</span></td><td>Set the absolute path (e.g. <code>/mnt/data/</code>) which contains all images referenced using relative paths</td></tr>
<tr><td><span class="_lisa_key">n</span>&nbsp;/&nbsp;<span class="_lisa_key">p</span></td><td>Move to next/previous page</td></tr>
<tr><td><span class="_lisa_key">Shift</span> + <span class="_lisa_key">&larr;</span>&nbsp;<span class="_lisa_key">&rarr;</span>&nbsp;<span class="_lisa_key">&uarr;</span>&nbsp;<span class="_lisa_key">&darr;</span></td><td>Move selected region by 1 pixel  (use <span class="_lisa_key">Shift</span> to move by 10 pixels)</td></tr>
<tr><td><span class="_lisa_key">Backspace</span> or <span class="_lisa_key">Del</span></td><td>Delete selected region</td></tr>
<tr><td><span class="_lisa_key">m</span></td><td>Set the number of items visible in each page</td></tr>
<tr><td><span class="_lisa_key">a</span></td><td>Set project name</td></tr>
<tr><td><span class="_lisa_key">Ctrl</span> + <span class="_lisa_key">g</span></td><td>Jump to a file based on its index</td></tr>
<tr><td><span class="_lisa_key">Ctrl</span> + <span class="_lisa_key">e</span></td><td>Export annotations (e.g. CSV, COCO)</td></tr>
</table>`

// metadata store
var _lisa_svg_store = {};    // store of svg shape for regions of an item (used for visualizing regions)
var _lisa_item_scale = {};   // scale factor for resized images seen by users

var _lisa_store = {
  'project':{
    'shared_fid':'__FILE_ID__',
    'shared_rev':'__FILE_REV_ID__',
    'shared_rev_timestamp':'__FILE_REV_TIMESTAMP__',
    'project_name':'',
    'project_id':_lisa_uuid(),
    'creator':'List Annotator - LISA (https://gitlab.com/vgg/lisa)',
    'editor':'List Annotator - LISA (https://gitlab.com/vgg/lisa)',
    'file_format_version':'0.0.2',
    'created_timestamp':Date.now(),
  },
  'config':{
    'file_src_prefix':'',
    'navigation_from':-1,
    'navigation_to':-1,
    'float_precision':4,
    'show_attributes': { 'file':[], 'region':[] }
  },
  'attributes':{
    'file':{
      'width': {'aname':'Width', 'atype':'text'},
      'height': {'aname':'Height', 'atype':'text'}
    },
    'region':{}
  },
  'files':[]
};

// define all HTML container elements used by LISA
var _lisa_container = document.createElement('div');
_lisa_container.setAttribute('id', '_lisa_container');
document.body.innerHTML = '';
document.body.appendChild(_lisa_container);

// log container
var _lisa_message_container = document.createElement('div');
_lisa_message_container.setAttribute('id', '_lisa_message_container');
_lisa_message_container.classList.add('_lisa_hide');
var _lisa_log_container = document.createElement('div');
_lisa_log_container.setAttribute('class', 'log');
_lisa_message_container.appendChild(_lisa_log_container);
document.body.appendChild(_lisa_message_container);

// attribute container
var _lisa_attribute_container = document.createElement('div');
_lisa_attribute_container.setAttribute('id', '_lisa_attribute_container');
_lisa_attribute_container.setAttribute('class', '_lisa_hide');
document.body.appendChild(_lisa_attribute_container);

_lisa_init();

function _lisa_init() {
  window.addEventListener('keydown', _lisa_img_keydown_handler);
  _lisa_log(_LISA_NAME + ' (' + _LISA_SHORT_NAME + ') ' + _LISA_VERSION);
  if( _lisa_store['files'].length === 0 ) {
    if(typeof(_lisa_debug_project) === 'undefined') {
      _lisa_load_or_init_project_panel();
    } else {
      _lisa_store = JSON.parse(_lisa_debug_project);
      document.title = _lisa_store['project']['project_name'];
      _lisa_show_file_list(0);
    }
  } else {
    _lisa_show_file_list(0);
  }
}

function _lisa_show_file_list(from_findex) {
  if(_lisa_store['files'].length === 0) {
    _lisa_store['config']['navigation_from'] = -1;
    _lisa_store['config']['navigation_to'] = -1;
    _lisa_log('No files to show');
    return;
  }

  var page_size = _lisa_store['config']['navigation_to'] - _lisa_store['config']['navigation_from'];
  if(typeof(from_findex) === 'undefined' ||
     from_findex > _lisa_store['files'].length) {
    _lisa_store['config']['navigation_from'] = 0;
  } else {
    if(from_findex >= 0 && from_findex < _lisa_store['files'].length) {
      _lisa_store['config']['navigation_from'] = parseInt(from_findex);
    } else {
      _lisa_store['config']['navigation_from'] = 0;
    }
  }

  if(_lisa_store['config']['navigation_to'] === -1) {
    if(_lisa_store['files'].length < 500) {
      _lisa_store['config']['navigation_to'] = _lisa_store['files'].length;
    } else {
      if(_lisa_store['files'].length < 5000) {
        _lisa_store['config']['navigation_to'] = _lisa_store['config']['navigation_from'] + 500;
      } else {
        _lisa_store['config']['navigation_to'] = _lisa_store['config']['navigation_from'] + 1000;
      }
    }
  } else {
    _lisa_store['config']['navigation_to'] = _lisa_store['config']['navigation_from'] + page_size
  }

  if(_lisa_store['config']['navigation_to'] >= _lisa_store['files'].length) {
    _lisa_store['config']['navigation_to'] = _lisa_store['files'].length;
  }

  _lisa_container.innerHTML = '';
  var findex = _lisa_store['config']['navigation_from'];
  var _lisa_container_backbuf = document.createElement('div');
  _lisa_container_backbuf.setAttribute('id', '_lisa_container');

  for(; findex < _lisa_store['config']['navigation_to']; ++findex) {
    var item_fn = _lisa_store['config']['file_src_prefix'] + _lisa_store['files'][findex]['src'];
    var item = document.createElement('img');
    item.setAttribute('src', item_fn);
    item.setAttribute('id', findex);
    item.addEventListener('mouseup', _lisa_img_mouseup_handler);      // to handle new image region draw operations
    item.addEventListener('mousedown', _lisa_img_mousedown_handler);  // to handle new image region draw operations
    item.addEventListener('mousemove', _lisa_img_mousemove_handler);  // to handle new image region draw operations
    item.addEventListener('load', _lisa_on_item_load);                // to store image width and height
    item.addEventListener('error', _lisa_on_item_error);              // to store image width and height

    var item_container = document.createElement('figure');
    item_container.appendChild(item);
    _lisa_container_backbuf.appendChild(item_container);
  }
  document.body.replaceChild(_lisa_container_backbuf, _lisa_container);
  _lisa_container = _lisa_container_backbuf;

  _lisa_log('Showing files from ' + (_lisa_store['config']['navigation_from']) + ' to ' + _lisa_store['config']['navigation_to'] + ' of total ' + _lisa_store['files'].length + ' files.');
}

function _lisa_on_item_load(e) {
  var item_label = document.createElement('span');
  item_label.innerHTML = parseInt(this.id);
  this.parentNode.appendChild(item_label);
  _lisa_item_scale[this.id] = e.target.naturalWidth / e.target.width;
  _lisa_store['files'][this.id]['fdata'] = { 'width':e.target.naturalWidth,
                                             'height':e.target.naturalHeight
                                           };
  _lisa_svg_store[this.id] = [];
  if(_lisa_store['files'][this.id]['regions'].length) {
    var svg;
    if(this.parentNode.children.length === _LISA_ITEM_SVG_OFFSET) {
      // initialize svg container
      svg = document.createElementNS(_lisa_svg_ns, 'svg');
      svg.setAttributeNS(null, 'viewBox', '0 0 ' + this.width + ' ' + this.height);
      svg.setAttributeNS(null, 'style', 'width:' + this.width + 'px; height:' + this.height + 'px;');
      this.parentNode.appendChild(svg);
    } else {
      svg = this.parentNode.children[_LISA_ITEM_SVG_OFFSET];
    }

    for(var rindex in _lisa_store['files'][this.id]['regions']) {
      var pts = _lisa_store['files'][this.id]['regions'][rindex];
      _lisa_svg_store[this.id].push([ pts[0] / _lisa_item_scale[this.id],
                                      pts[1] / _lisa_item_scale[this.id],
                                      pts[2] / _lisa_item_scale[this.id],
                                      pts[3] / _lisa_item_scale[this.id] ]);
      // intialize a temporary rectangle to show progress of region draw operation
      var rect = document.createElementNS(_lisa_svg_ns, 'rect');
      rect.setAttributeNS(null, 'id', this.id + '_' + rindex);
      rect.setAttributeNS(null, 'x', Math.round(_lisa_svg_store[this.id][rindex][0]));
      rect.setAttributeNS(null, 'y', Math.round(_lisa_svg_store[this.id][rindex][1]));
      rect.setAttributeNS(null, 'width', Math.round(_lisa_svg_store[this.id][rindex][2]));
      rect.setAttributeNS(null, 'height', Math.round(_lisa_svg_store[this.id][rindex][3]));
      svg.appendChild(rect);
    }
  }
}

function _lisa_on_item_error() {
  if(!_lisa_has_load_error_occured) {
    _lisa_has_load_error_occured = true;
    if(_lisa_store['config']['file_src_prefix'] === '') {
      _lisa_log('Failed to load some files. Press <span class="_lisa_key">f</span> to edit the absolute path location of these files.', 20000);
    } else {
      _lisa_log('Failed to load some files. The absolute path location is currently set to [' + _lisa_store['config']['file_src_prefix'] + ']. Press <span class="_lisa_key">f</span> to edit the path location of files.', 20000);
    }
  }
}

function _lisa_img_keydown_handler(e) {
  if(e.key === '?') {
    e.preventDefault();
    var window_features = 'toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,status=no';
    window_features += ',width=800,height=600';
    var keyboard_shortcut_window = window.open('', 'LISA Keyboard Shortcuts', window_features);
    keyboard_shortcut_window.document.body.innerHTML = _lisa_keyboard_shortcut_html_str;
    _lisa_log('Showing keyboard shortcuts in a new browser window. If required by your browser, you must allow pop-up windows.');
    return;
  }

  if(e.key === 's') {
    if(e.ctrlKey) {
      e.preventDefault();
      _lisa_project_save();
    }
  }
  if(e.key === 'Backspace' || e.key === 'Delete') {
    e.preventDefault();
    _lisa_del_region();
    _lisa_set_state( _LISA_RINPUT_STATE.IDLE );
    return;
  }

  if(e.key === 'ArrowRight' || e.key === 'ArrowLeft' ||
     e.key === 'ArrowUp' || e.key === 'ArrowDown' ) {
    if(_lisa_sel_item === null) {
      if(e.key === 'ArrowRight') {
        e.preventDefault();
        _lisa_project_show_next();
      } else {
        if(e.key === 'ArrowLeft') {
          e.preventDefault();
          _lisa_project_show_prev();
        }
      }
      return;
    }
    var dx = 0;
    var dy = 0;
    switch(e.key) {
    case 'ArrowRight':
      dx = 1;
      break;
    case 'ArrowLeft':
      dx = -1;
      break;
    case 'ArrowUp':
      dy = -1;
      break;
    case 'ArrowDown':
      dy = 1;
      break;
    }
    if(e.shiftKey) {
      dx = dx * 10;
      dy = dy * 10;
    }
    _lisa_move_region_svg(dx, dy);
    _lisa_move_region(dx, dy);
    return;
  }

  if(e.key === 'n') {
    e.preventDefault();
    _lisa_project_show_next();
    return;
  }
  if(e.key === 'p') {
    e.preventDefault();
    _lisa_project_show_prev();
    return;
  }

  if(e.key === 'f') {
    e.preventDefault();
    var new_prefix = window.prompt('Enter file path (e.g. /data/images/)', _lisa_store['config']['file_src_prefix']);
    if(new_prefix !== _lisa_store['config']['file_src_prefix'] &&
       new_prefix !== null) {
      _lisa_store['config']['file_src_prefix'] = new_prefix.trim();
      _lisa_show_file_list();
    }
  }
  if(e.key === 'm') {
    e.preventDefault();
    if(_lisa_store['files'].length) {
      if(_lisa_store['config']['navigation_from'] !== -1 &&
         _lisa_store['config']['navigation_to'] !== -1) {
        var current_page_size = _lisa_store['config']['navigation_to'] - _lisa_store['config']['navigation_from'];
        var new_page_size = window.prompt('Enter number of file files to show in each page', current_page_size);
        if(new_page_size > 0) {
          _lisa_store['config']['navigation_to'] = _lisa_store['config']['navigation_from'] + new_page_size;
          _lisa_show_file_list(_lisa_store['config']['navigation_from']);
        }
      }
    } else {
      _lisa_log('Cannot set the page size for empty project');
    }
  }

  if(e.key === 'g') {
    if(e.ctrlKey) {
      e.preventDefault();
      if(_lisa_store['files'].length) {
        var jump_id = window.prompt('Jump to the following file index (value range from 0 to ' + (_lisa_store['files'].length - 1) + ')', _lisa_store['config']['navigation_from']);
        jump_id = jump_id;
        if(jump_id >= 0 && jump_id < _lisa_store['files'].length) {
          _lisa_show_file_list(jump_id);
        }
      } else {
        _lisa_log('This project does not contain any files yet.');
      }
      return;
    }
  }

  if(e.key === 'e') {
    if(e.ctrlKey) {
      e.preventDefault();
      if(_lisa_store['files'].length) {
        var export_format = window.prompt('Enter export format [e.g. CSV, COCO]', 'COCO');
        switch(export_format) {
        case 'COCO':
        case 'coco':
          var export_blob = _lisa_export_coco();
          var filename = 'lisa_coco_' + _lisa_store['project']['project_id'].substr(0,4) + '_' + _lisa_current_timestamp() + '.json';
          _lisa_save_data_to_local_file(export_blob, filename);
          break;
        case 'CSV':
        case 'csv':
          var export_blob = _lisa_export_csv();
          var filename = 'lisa_csv_' + _lisa_store['project']['project_id'].substr(0,4) + '_' + _lisa_current_timestamp() + '.json';
          _lisa_save_data_to_local_file(export_blob, filename);
          break;
        case null:
          return;
        default:
          _lisa_log('Unknown export format: ' + export_format);
        }
      } else {
        _lisa_log('This project does not contain any files yet.');
      }
      return;
    }
  }

  if(e.key === 'a') {
    e.preventDefault();
    var new_project_name = window.prompt('Enter project name', _lisa_store['project']['project_name']);
    if(new_project_name !== '' &&
       new_project_name !== _lisa_store['project']['project_name']) {
      _lisa_store['project']['project_name'] = new_project_name;
      _lisa_log('Project name updated to [' + _lisa_store['project']['project_name'] + ']');
    }
    return;
  }

  if(e.key === 'Escape') {
    _lisa_clear_existing_region_sel();
    _lisa_set_state( _LISA_RINPUT_STATE.IDLE );
    return;
  }
}

function _lisa_img_mousedown_handler(e) {
  e.preventDefault();
  _lisa_user_input_pts.push(e.offsetX, e.offsetY);

  if ( _lisa_state_id === _LISA_RINPUT_STATE.IDLE ) {
    // is this mousedown inside a region?
    _lisa_last_clicked_rindex = _lisa_is_point_inside_existing_regions(this.id, e.offsetX, e.offsetY);
    if ( _lisa_last_clicked_rindex === -1 ) {
      var svg;
      if(this.parentNode.children.length === _LISA_ITEM_SVG_OFFSET) {
        // initialize svg container
        svg = document.createElementNS(_lisa_svg_ns, 'svg');
        svg.setAttributeNS(null, 'viewBox', '0 0 ' + this.width + ' ' + this.height);
        svg.setAttributeNS(null, 'style', 'width:' + this.width + 'px; height:' + this.height + 'px;');
        this.parentNode.appendChild(svg);
      } else {
        svg = this.parentNode.children[_LISA_ITEM_SVG_OFFSET];
      }
      // intialize a temporary rectangle to show progress of region draw operation
      var rect = document.createElementNS(_lisa_svg_ns, 'rect');
      rect.setAttributeNS(null, 'id', _LISA_TMP_RECT_ID);
      rect.setAttributeNS(null, 'x', _lisa_user_input_pts[0]);
      rect.setAttributeNS(null, 'y', _lisa_user_input_pts[1]);
      rect.setAttributeNS(null, 'width', '0');
      rect.setAttributeNS(null, 'height', '0');
      svg.appendChild(rect);

      _lisa_active_item_id = this.id;
      _lisa_set_state( _LISA_RINPUT_STATE.REGION_DRAW_ONGOING );
    } else {
      // two possibilities:
      // 1. Draw region inside an existing region
      // 2. Select the region
      _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE );
    }
  }

  if ( _lisa_state_id === _LISA_RINPUT_STATE.REGION_SELECTED ) {
    if(_lisa_sel_item.id !== this.id) {
      // user clicked on a region in another image while a region is already selected in another image
      // unselect existing region
      _lisa_clear_existing_region_sel();
      _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE );
    }

    // check if mousedown was on edge
    _lisa_last_edge = _lisa_is_on_region_edge(this.id, e.offsetX, e.offsetY); // [rindex, edge_index]
    if(_lisa_last_edge[0] === -1) {
      _lisa_last_clicked_rindex = _lisa_is_point_inside_existing_regions(this.id, e.offsetX, e.offsetY);
      if(_lisa_last_clicked_rindex === -1) {
        // mousedown was outside any region, indicates unselect operation
        _lisa_set_state( _LISA_RINPUT_STATE.REGION_UNSELECT_ONGOING );
      } else {
        if(_lisa_sel_rindex === _lisa_last_clicked_rindex) {
          _lisa_set_state( _LISA_RINPUT_STATE.REGION_MOVE_ONGOING );
        } else {
          // mousedown in another region when a region is already selected
          // should select the other region and unselect the current one
          _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE );
        }
      }
    } else {
      if(_lisa_last_edge[0] === _lisa_sel_rindex) {
        // edge of selected region clicked, indicates resize operation
        _lisa_set_state( _LISA_RINPUT_STATE.REGION_RESIZE_ONGOING );
      } else {
        // edge of non-selected region was clicked, indicates selection of another region
        _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE );
        _lisa_last_clicked_rindex = _lisa_last_edge[0];
      }
    }
  }
}

function _lisa_img_mousemove_handler(e) {
  e.preventDefault();
  _lisa_last_mouseover_item_id = this.id;

  if(_lisa_state_id === _LISA_RINPUT_STATE.IDLE) {
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_SELECTED) {
    if(this.id !== _lisa_sel_item.id) {
      return;
    }
    var edge = _lisa_is_on_region_edge(this.id, e.offsetX, e.offsetY); // [rindex, edge_index]
    if(edge[0] !== _lisa_sel_rindex ||
       edge[0] === -1) {
      // mouse over some other non-selected region
      this.style.cursor = 'default';
      return;
    }
    switch(edge[1]) {
    case 1:
    case 3:
      this.style.cursor = 'ns-resize';
      break;
    case 2:
    case 4:
      this.style.cursor = 'ew-resize';
      break;
    case 5:
    case 7:
      this.style.cursor = 'nwse-resize';
      break;
    case 6:
    case 8:
      this.style.cursor = 'nesw-resize';
      break;
    }

    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_DRAW_ONGOING) {
    if(this.id !== _lisa_active_item_id) {
      return;
    }
    var pts = [ _lisa_user_input_pts[0], _lisa_user_input_pts[1], e.offsetX, e.offsetY];
    var norm_pts = _lisa_normalize_user_input_pts(pts);
    var rect = document.getElementById(_LISA_TMP_RECT_ID);
    rect.setAttributeNS(null, 'x', norm_pts[0]);
    rect.setAttributeNS(null, 'y', norm_pts[1]);
    rect.setAttributeNS(null, 'width',  norm_pts[2] - norm_pts[0]);
    rect.setAttributeNS(null, 'height', norm_pts[3] - norm_pts[1]);
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_MOVE_ONGOING) {
    var dx = e.offsetX - _lisa_user_input_pts[0];
    var dy = e.offsetY - _lisa_user_input_pts[1];
    _lisa_move_region_svg(dx, dy);
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_RESIZE_ONGOING) {
    _lisa_resize_region_svg(_lisa_last_edge[0], _lisa_last_edge[1], e.offsetX, e.offsetY);
    return;
  }
}

function _lisa_img_mouseup_handler(e) {
  e.preventDefault();

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_DRAW_ONGOING) {
    if(this.id !== _lisa_active_item_id) {
      // implies mousedown in one image while mouseup in another image
      _lisa_user_input_pts = [];
      _lisa_set_state( _LISA_RINPUT_STATE.IDLE );
      _lisa_active_item_id = -1;
      var rect = document.getElementById(_LISA_TMP_RECT_ID);
      if(rect) {
        rect.remove();
      }
      return;
    }

    // final region drawing operation
    _lisa_user_input_pts.push(e.offsetX, e.offsetY);
    if(_lisa_are_user_input_pts_very_near()) {
      var rect = document.getElementById(_LISA_TMP_RECT_ID);
      if(rect) {
        rect.remove();
      }
      _lisa_log('Discarded degenerate region');
    } else {
      var norm_pts = _lisa_normalize_user_input_pts(_lisa_user_input_pts);
      var rindex = _lisa_add_img_region(this.id, norm_pts);

      // promote temp. region to a permanent region and update (width,height) based on mouseup_xy
      var rect = document.getElementById(_LISA_TMP_RECT_ID);
      rect.setAttributeNS(null, 'id', this.id + '_' + rindex);
      var img_to_svg_scale = 1 / _lisa_item_scale[this.id];
      var svg_width  = Math.round(_lisa_svg_store[this.id][rindex][2] * img_to_svg_scale);
      var svg_height = Math.round(_lisa_svg_store[this.id][rindex][3] * img_to_svg_scale);
      rect.setAttributeNS('null', 'width', svg_width);
      rect.setAttributeNS('null', 'height', svg_height);
    }
    _lisa_user_input_pts = [];
    _lisa_set_state( _LISA_RINPUT_STATE.IDLE );
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE) {
    _lisa_user_input_pts.push(e.offsetX, e.offsetY);
    if(_lisa_are_user_input_pts_same()) {
      _lisa_clear_existing_region_sel();
      _lisa_sel_region(this, _lisa_last_clicked_rindex);
      _lisa_user_input_pts = [];
      _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECTED );
    } else {
      // this could draw region, but we don't need it now
      _lisa_user_input_pts = [];
      _lisa_set_state( _LISA_RINPUT_STATE.IDLE );
    }
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_MOVE_ONGOING) {
    var dx = e.offsetX - _lisa_user_input_pts[0];
    var dy = e.offsetY - _lisa_user_input_pts[1];
    _lisa_move_region_svg(dx, dy);
    _lisa_move_region(dx, dy);

    _lisa_user_input_pts = [];
    _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECTED );

    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_UNSELECT_ONGOING) {
    _lisa_clear_existing_region_sel();
    _lisa_user_input_pts = [];
    _lisa_set_state(_LISA_RINPUT_STATE.IDLE);
    return;
  }

  if(_lisa_state_id === _LISA_RINPUT_STATE.REGION_RESIZE_ONGOING) {
    _lisa_resize_region_svg(_lisa_last_edge[0], _lisa_last_edge[1], e.offsetX, e.offsetY);
    _lisa_resize_region(_lisa_last_edge[0], _lisa_last_edge[1], e.offsetX, e.offsetY);
    _lisa_user_input_pts = [];
    _lisa_set_state( _LISA_RINPUT_STATE.REGION_SELECTED );
    return;
  }
}

//
// region management
//
function _lisa_is_point_inside_existing_regions(item_id, cx, cy) {
  for(var i=0; i<_lisa_svg_store[item_id].length; ++i) {
    if(cx > (_lisa_svg_store[item_id][i][0]) &&
       cx < (_lisa_svg_store[item_id][i][0] + _lisa_svg_store[item_id][i][2]) &&
       cy > (_lisa_svg_store[item_id][i][1]) &&
       cy < (_lisa_svg_store[item_id][i][1] + _lisa_svg_store[item_id][i][3])) {
      return i;
    }
  }
  return -1;
}

function _lisa_are_user_input_pts_same() {
  if(_lisa_user_input_pts.length === 4) {
    if( Math.abs(_lisa_user_input_pts[0] - _lisa_user_input_pts[2]) < _LISA_MOUSE_CLICK_TOL &&
        Math.abs(_lisa_user_input_pts[1] - _lisa_user_input_pts[3]) < _LISA_MOUSE_CLICK_TOL ) {
      return true;
    }
  }
  return false;
}

function _lisa_are_user_input_pts_very_near() {
  if(_lisa_user_input_pts.length === 4) {
    if( Math.abs(_lisa_user_input_pts[0] - _lisa_user_input_pts[2]) < _LISA_RECT_MIN_SIZE ||
        Math.abs(_lisa_user_input_pts[1] - _lisa_user_input_pts[3]) < _LISA_RECT_MIN_SIZE ) {
      return true;
    }
  }
  return false;
}

// returns [region_index, edge_id] where rectangle edge defined as
// 5  1  6
// 4     2
// 8  3  7
function _lisa_is_on_region_edge(item_id, cx, cy) {
  if(_lisa_svg_store.hasOwnProperty(item_id)) {
    for(var i=0; i<_lisa_svg_store[item_id].length; ++i) {
      var x0 = _lisa_svg_store[item_id][i][0];
      var y0 = _lisa_svg_store[item_id][i][1];
      var x1 = x0 + _lisa_svg_store[item_id][i][2];
      var y1 = y0 + _lisa_svg_store[item_id][i][3];

      // corners
      if( Math.abs(cx-x0) < _LISA_EDGE_CLICK_TOL &&
          Math.abs(cy-y0) < _LISA_EDGE_CLICK_TOL ) {
        return [i, 5];
      }
      if( Math.abs(cx-x0) < _LISA_EDGE_CLICK_TOL &&
          Math.abs(cy-y1) < _LISA_EDGE_CLICK_TOL ) {
        return [i, 8];
      }
      if( Math.abs(cx-x1) < _LISA_EDGE_CLICK_TOL &&
          Math.abs(cy-y0) < _LISA_EDGE_CLICK_TOL ) {
        return [i, 6];
      }
      if( Math.abs(cx-x1) < _LISA_EDGE_CLICK_TOL &&
          Math.abs(cy-y1) < _LISA_EDGE_CLICK_TOL ) {
        return [i, 7];
      }

      // edges
      if( cy > y0 && cy < y1 ) {
        if( Math.abs(x0-cx) < _LISA_EDGE_CLICK_TOL ) {
          return [i, 4];
        } else {
          if( Math.abs(x1-cx) < _LISA_EDGE_CLICK_TOL ) {
            return [i, 2];
          }
        }
      }
      if( cx > x0 && cx < x1 ) {
        if( Math.abs(y0-cy) < _LISA_EDGE_CLICK_TOL ) {
          return [i, 1];
        } else {
          if( Math.abs(y1-cy) < _LISA_EDGE_CLICK_TOL ) {
            return [i, 3];
          }
        }
      }
    }
  }
  return [-1, -1];
}

function _lisa_svg_rect_get_edge_index(height, px, py) {
  var edge_index = -1;
  if ( py > _LISA_RECT_STROKE &&
       py < (height - _LISA_RECT_STROKE)) {
    if(px < _LISA_RECT_STROKE) {
      edge_index = 4;
    } else {
      edge_index = 2;
    }
  } else {
    if(py < _LISA_RECT_STROKE) {
      edge_index = 1;
    } else {
      edge_index = 3;
    }
  }
  return edge_index;
}

// ensures (x0,y0) < (x1,y1) in pts = [x0, y0, x1, y1]
function _lisa_normalize_user_input_pts(pts) {
  var norm_pts = [];
  if( pts[0] > pts[2] ) {
    if( pts[1] > pts[3] ) {
      norm_pts = [ pts[2], pts[3], pts[0], pts[1] ];
    } else {
      norm_pts = [ pts[2], pts[1], pts[0], pts[3] ];
    }
  } else {
    if( pts[1] > pts[3] ) {
      norm_pts = [ pts[0], pts[3], pts[2], pts[1] ];
    } else {
      norm_pts = pts;
    }
  }
  return norm_pts;
}

function _lisa_add_img_region(id, pts) {
  var rindex = _lisa_store['files'][id]['regions'].length;
  // note: rectangular region coordinates are stored as [x, y, width, height]
  _lisa_store['files'][id]['regions'].push([pts[0] * _lisa_item_scale[id],
                                            pts[1] * _lisa_item_scale[id],
                                            (pts[2] - pts[0]) * _lisa_item_scale[id],
                                            (pts[3] - pts[1]) * _lisa_item_scale[id]]);
  // initially, there are no attributes associated with this new region
  _lisa_store['files'][id]['rdata'].push({});

  _lisa_svg_store[id].push([ pts[0], pts[1], pts[2] - pts[0], pts[3] - pts[1] ]);
  return rindex;
}

function _lisa_update_img_region_attribute(id, rindex, aid, avalue) {
  _lisa_store['files'][id]['rdata'][rindex][aid] = avalue;
  _lisa_log('Update attribute of region ' + rindex + ' of file with id [' + id + '].');
}

function _lisa_resize_region(rindex, edge_index, x, y) {
  var id = _lisa_sel_item.id;
  var x0 = _lisa_svg_store[id][rindex][0];
  var y0 = _lisa_svg_store[id][rindex][1];
  var x1 = x0 + _lisa_svg_store[id][rindex][2];
  var y1 = y0 + _lisa_svg_store[id][rindex][3];

  switch(edge_index) {
  case 7: // bottom-right corner
    _lisa_store['files'][id]['regions'][rindex][2] = (x - x0) * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][3] = (y - y0) * _lisa_item_scale[id];

    _lisa_svg_store[id][rindex][2] = (x - x0);
    _lisa_svg_store[id][rindex][3] = (y - y0);
    break;
  case 5: // top-left corner
    _lisa_store['files'][id]['regions'][rindex][0] = x * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][1] = y * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][2] = (x1 - x) * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][3] = (y1 - y) * _lisa_item_scale[id];

    _lisa_svg_store[id][rindex][0] = x;
    _lisa_svg_store[id][rindex][1] = y;
    _lisa_svg_store[id][rindex][2] = x1 - x;
    _lisa_svg_store[id][rindex][3] = y1 - y;
    break;
  case 6: // top-right corner
    _lisa_store['files'][id]['regions'][rindex][1] = y * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][2] = (x - x0) * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][3] = (y1 - y) * _lisa_item_scale[id];

    _lisa_svg_store[id][rindex][1] = y;
    _lisa_svg_store[id][rindex][2] = x - x0;
    _lisa_svg_store[id][rindex][3] = y1 - y;
    break;
  case 8: // bottom-left corner
    _lisa_store['files'][id]['regions'][rindex][0] = x * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][2] = (x1 - x) * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][3] = (y - y0) * _lisa_item_scale[id];

    _lisa_svg_store[id][rindex][0] = x;
    _lisa_svg_store[id][rindex][2] = x1 - x;
    _lisa_svg_store[id][rindex][3] = y - y0;
    break;
  case 1: // top edge
    _lisa_store['files'][id]['regions'][rindex][1] = y * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][3] = (y1 - y) * _lisa_item_scale[id];
    _lisa_svg_store[id][rindex][1] = y;
    _lisa_svg_store[id][rindex][3] = y1 - y;
    break;
  case 3: // bottom edge
    _lisa_store['files'][id]['regions'][rindex][3] = (y - y0) * _lisa_item_scale[id];
    _lisa_svg_store[id][rindex][3] = y - y0;
    break;
  case 2: // right edge
    _lisa_store['files'][id]['regions'][rindex][2] = (x - x0) * _lisa_item_scale[id];
    _lisa_svg_store[id][rindex][2] = x - x0;
    break;
  case 4: // left edge
    _lisa_store['files'][id]['regions'][rindex][0] = x * _lisa_item_scale[id];
    _lisa_store['files'][id]['regions'][rindex][2] = (x1 - x) * _lisa_item_scale[id];
    _lisa_svg_store[id][rindex][0] = x;
    _lisa_svg_store[id][rindex][2] = x1 - x;
    break;
  }
}

function _lisa_resize_region_svg(rindex, edge_index, x, y) {
  var x0 = _lisa_svg_store[_lisa_sel_item.id][rindex][0];
  var y0 = _lisa_svg_store[_lisa_sel_item.id][rindex][1];
  var x1 = x0 + _lisa_svg_store[_lisa_sel_item.id][rindex][2];
  var y1 = y0 + _lisa_svg_store[_lisa_sel_item.id][rindex][3];

  var rect = _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[rindex];
  switch(edge_index) {
  case 7: // bottom-right corner
    rect.setAttributeNS(null, 'width',  x - x0);
    rect.setAttributeNS(null, 'height', y - y0);
    break;
  case 5: // top-left corner
    rect.setAttributeNS(null, 'x', x);
    rect.setAttributeNS(null, 'y', y);
    rect.setAttributeNS(null, 'width',  x1 - x);
    rect.setAttributeNS(null, 'height', y1 - y);
    break;
  case 6: // top-right corner
    rect.setAttributeNS(null, 'y', y);
    rect.setAttributeNS(null, 'width',  x - x0);
    rect.setAttributeNS(null, 'height', y1 - y);
    break;
  case 8: // bottom-left corner
    rect.setAttributeNS(null, 'x', x);
    rect.setAttributeNS(null, 'width',  x1 - x);
    rect.setAttributeNS(null, 'height', y - y0);
    break;
  case 1: // top edge
    rect.setAttributeNS(null, 'y', y);
    rect.setAttributeNS(null, 'height', y1 - y);
    break;
  case 3: // bottom edge
    rect.setAttributeNS(null, 'height', y - y0);
    break;
  case 2: // right edge
    rect.setAttributeNS(null, 'width', x - x0);
    break;
  case 4: // left edge
    rect.setAttributeNS(null, 'x', x);
    rect.setAttributeNS(null, 'width', x1 - x);
    break;
  }
}

function _lisa_move_region(dx, dy) {
  var id = _lisa_sel_item.id;
  var rindex = _lisa_sel_rindex;

  // update image space coordinates
  _lisa_store['files'][id]['regions'][rindex][0] += (dx * _lisa_item_scale[id]);
  _lisa_store['files'][id]['regions'][rindex][1] += (dy * _lisa_item_scale[id]);

  // update canvas space coordinates (i.e. svg)
  _lisa_svg_store[id][rindex][0] += dx;
  _lisa_svg_store[id][rindex][1] += dy;
}

function _lisa_move_region_svg(dx, dy) {
  var rect = _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[_lisa_sel_rindex];
  rect.setAttributeNS(null, 'x', _lisa_svg_store[_lisa_sel_item.id][_lisa_sel_rindex][0] + dx);
  rect.setAttributeNS(null, 'y', _lisa_svg_store[_lisa_sel_item.id][_lisa_sel_rindex][1] + dy);
}

function _lisa_sel_region(item, rindex) {
  _lisa_sel_item = item;
  _lisa_sel_rindex = rindex;
  _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[_lisa_sel_rindex].classList.add('sel');
  _lisa_log('Selected region [' + rindex + ']. Move using <span class="_lisa_key">&larr;</span>&nbsp;<span class="_lisa_key">&rarr;</span>&nbsp;<span class="_lisa_key">&uarr;</span>&nbsp;<span class="_lisa_key">&darr;</span>. Delete using <span class="_lisa_key">Backspace</span>, resize using mouse and remove selection using <span class="_lisa_key">Esc</span>.');
  _lisa_show_region_attributes();
}

function _lisa_clear_existing_region_sel() {
  if(_lisa_sel_item !== null) {
    _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[_lisa_sel_rindex].classList.remove('sel');
    _lisa_sel_item = null;
    _lisa_sel_rindex = -1;
    _lisa_log('Since no region is selected, you can now draw new regions.');
    _lisa_hide_region_attributes();
  }
}

function _lisa_del_region() {
  if(_lisa_sel_item !== null) {
    _lisa_store['files'][_lisa_sel_item.id]['regions'].splice(_lisa_sel_rindex, 1);
    _lisa_svg_store[_lisa_sel_item.id].splice(_lisa_sel_rindex, 1);
    var rect = _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[_lisa_sel_rindex];
    rect.parentNode.removeChild(rect);

    _lisa_sel_item.style.cursor = 'default';
    _lisa_sel_item = null;
    _lisa_sel_rindex = -1;
    _lisa_log('Deleted selected region.');
  }
}

function _lisa_set_state(new_state) {
  //console.log(_lisa_state_id_to_name(_lisa_state_id) + ' -> ' + _lisa_state_id_to_name(new_state));
  _lisa_state_id = new_state;
}

function _lisa_state_id_to_name(state_id) {
  switch(state_id) {
  case _LISA_RINPUT_STATE.UNKNOWN:
    return 'UNKNOWN';
    break;
  case _LISA_RINPUT_STATE.IDLE:
    return 'IDLE';
    break;
  case _LISA_RINPUT_STATE.REGION_SELECTED:
    return 'REGION_SELECTED';
    break;
  case _LISA_RINPUT_STATE.REGION_SELECT_OR_DRAW_POSSIBLE:
    return 'REGION_SELECT_OR_DRAW_POSSIBLE';
    break;
  case _LISA_RINPUT_STATE.REGION_UNSELECT_ONGOING:
    return 'REGION_UNSELECT_ONGOING';
    break;
  case _LISA_RINPUT_STATE.REGION_MOVE_ONGOING:
    return 'REGION_MOVE_ONGOING';
    break;
  case _LISA_RINPUT_STATE.REGION_RESIZE_ONGOING:
    return 'REGION_RESIZE_ONGOING';
    break;
  case _LISA_RINPUT_STATE.REGION_DRAW_ONGOING:
    return 'REGION_DRAW_ONGOING';
    break;
  default:
    return 'INVALID STATE_ID=' + state_id;
  }
}

//
// load existing project or initialize a new project
//
function _lisa_load_or_init_project_panel() {
  var start_info = document.createElement('div');
  start_info.innerHTML = `<div>
<h1>List Annotator (LISA)</h1>
<p>List Annotator (LISA) is a standalone and light-weight HTML/CSS/JavaScript based application to efficiently annotate a large list of images. LISA is an <a href="https://gitlab.com/vgg/lisa">open source project</a> developed and maintained by the Visual Geometry Group (<a href="https://www.robots.ox.ac.uk/~vgg/">VGG</a>) and released under a license that grants its users the freedom to use it for any purpose.</p>

<h3>Try a Demo Project</h3>
<input type="button" value="Load Demo Project" onclick="_lisa_load_demo_project()">

<h3>Load Existing Project</h3>
<p>Selecting an existing JSON file containing a LISA project: <input id="_lisa_input_project_file_selector" type="file" accept="application/json,.json" onchange="_lisa_project_on_project_file_select()"></p>

<h3>Create New Project</h3>
<p>To create a new project, select the list of files that has to be annotated by:
<ul>
  <li>either selecting a local text file that contains a list of filenames (one per line): <input id="_lisa_input_filelist_file" type="file" accept="text/plain,.txt" onchange="_lisa_init_new_project()"></li>
  <li>or, directly enter the list of filenames in the text box below (one per line).<br/><textarea id="_lisa_input_filelist" rows="15" cols="100" placeholder="/data/images/image1.jpg\n/data/images/image2.jpg\n/data/images/image2.jpg\n...\nor, relative file paths as follows:\nset1/image1.jpg\nset1/image2.jpg\nset2/image1.jpg\n....\n(Note: for relative paths, you must set the absolute path that contains these files using the 'f' shortcut key)"></textarea><br/><input type="checkbox" value="demo_filelist" onchange="_lisa_toggle_demo_filelist(this)"><label>Use sample file list (contains image url from Wikimedia Commons)</label></li>
</ul></p>
<input type="button" value="Create New Project" onclick="_lisa_init_new_project()">
`;
  start_info.innerHTML += _lisa_keyboard_shortcut_html_str;
  start_info.innerHTML += '</div>';
  _lisa_container.innerHTML = '';
  _lisa_container.appendChild(start_info);
}

function _lisa_load_demo_project() {
  document.getElementById('_lisa_input_filelist').value = _LISA_DEMO_FILELIST.join('\n');
  _lisa_init_new_project();
}

function _lisa_init_new_project() {
  var textarea = document.getElementById('_lisa_input_filelist');
  if( textarea.value !== '' ) {
    var filename_list_str = textarea.value;
    var line_split_regex = new RegExp('\n|\r|\r\n', 'g');
    var flist = filename_list_str.split(line_split_regex);
    if(flist.length) {
      _lisa_init_new_project_from_filename_list(flist);
      _lisa_log('Initializing new project ...');
    } else {
      _lisa_log('Invalid entry in text box. Enter one filename per line.');
      return;
    }
  } else {
    var selected_files = document.getElementById('_lisa_input_filelist_file').files;
    if( selected_files.length ) {
      _lisa_load_text_file(selected_files[0], _lisa_load_filename_list);
      _lisa_log('Initializing new project ...');
    } else {
      _lisa_log('To initialize a project, you must either select a local file containing filenames or enter filename list in the text box.');
      return;
    }
  }
}

function _lisa_load_filename_list(filename_list_str) {
  var line_split_regex = new RegExp('\n|\r|\r\n', 'g');
  var flist = filename_list_str.split(line_split_regex)
  _lisa_init_new_project_from_filename_list(flist);
}

function _lisa_init_new_project_from_filename_list(flist) {
  for(var findex in flist) {
    _lisa_store['files'].push({
      'fid':findex,
      'src':flist[findex],
      'regions':[],
      'rdata':[],
      'fdata':{}
    });
  }
  _lisa_show_file_list();
}

function _lisa_project_save() {
  var filename = 'lisa_project_' + _lisa_store['project']['project_id'].substr(0,4) + '_' + _lisa_current_timestamp() + '.json';
  var _lisa_store_blog = new Blob( [JSON.stringify(_lisa_store, _lisa_project_fixfloat_precision)],
                                   {type: 'text/json;charset=utf-8'});
  _lisa_save_data_to_local_file(_lisa_store_blog, filename);
}

function _lisa_project_on_project_file_select() {
  var project_file_selector = document.getElementById('_lisa_input_project_file_selector');
  if(project_file_selector && project_file_selector.files.length) {
    _lisa_load_text_file(project_file_selector.files[0], _lisa_project_load);
  }
}

function _lisa_project_load(_lisa_store_str) {
  try {
    _lisa_store = JSON.parse(_lisa_store_str);
    if(_lisa_store['files'].length) {
      _lisa_show_file_list();
    }
    _lisa_log('Loaded LISA project ' + _lisa_store['project']['project_id']);
  } catch(ex) {
    _lisa_log('Malformed JSON file: ' + ex.toString());
  }
}

function _lisa_project_show_next() {
  if(_lisa_store['config']['navigation_to'] === _lisa_store['files'].length) {
    _lisa_log('You are at the end of file list');
  } else {
    _lisa_show_file_list(_lisa_store['config']['navigation_to']);
  }
}

function _lisa_project_show_prev() {
  if(_lisa_store['config']['navigation_from'] === 0) {
    _lisa_log('You are at the beginning of file list.');
  } else {
    var page_size = _lisa_store['config']['navigation_to'] - _lisa_store['config']['navigation_from'];
    var from_findex = _lisa_store['config']['navigation_from'] - page_size;
    _lisa_show_file_list(from_findex);
  }
}

function _lisa_project_fixfloat_precision(key, value) {
  if(value.toFixed) {
    return Number(value.toFixed(_lisa_store['config']['float_precision']));
  } else {
    return value;
  }
}

function _lisa_toggle_demo_filelist(e) {
  var textarea = document.getElementById('_lisa_input_filelist');
  if(e.checked) {
    textarea.value = _LISA_DEMO_FILELIST.join('\n');
  } else {
    textarea.value = '';
  }
}

//
// misc
//
function _lisa_log(msg, t) {
  if( _lisa_message_clear_timer ) {
    clearTimeout(_lisa_message_clear_timer); // stop any previous timeouts
  }
  var timeout = t;
  if ( typeof t === 'undefined' ) {
    timeout = _LISA_MESSAGE_TIMEOUT_MS;
  }
  _lisa_log_container.innerHTML = msg;
  _lisa_message_container.classList.remove('_lisa_hide');

  _lisa_message_clear_timer = setTimeout( function() {
    _lisa_log_container.innerHTML = '';
    _lisa_message_container.classList.add('_lisa_hide');
  }, timeout);
}

function _lisa_save_data_to_local_file(data, filename) {
  var a      = document.createElement('a');
  a.href     = URL.createObjectURL(data);
  a.download = filename;

  // simulate a mouse click event
  var event = new MouseEvent('click', {
    view: window,
    bubbles: true,
    cancelable: true
  });
  a.dispatchEvent(event);

  // @todo: replace a.dispatchEvent() with a.click()
  // a.click() based trigger is supported in Chrome 70 and Safari 11/12 but **not** in Firefox 63
  //a.click();
}

function _lisa_uuid() {
  var temp_url = URL.createObjectURL(new Blob());
  var uuid = temp_url.toString();
  URL.revokeObjectURL(temp_url);
  return uuid.substr(uuid.lastIndexOf('/') + 1); // remove prefix (e.g. blob:null/, blob:www.test.com/, ...)
}

function _lisa_load_text_file(text_file, callback_function) {
  if (text_file) {
    var text_reader = new FileReader();
    text_reader.addEventListener( 'error', function() {
      _lisa_log('Error loading data text file :  ' + text_file.name + ' !');
      callback_function('');
    }, false);

    text_reader.addEventListener( 'load', function() {
      callback_function(text_reader.result);
    }, false);
    text_reader.readAsText(text_file, 'utf-8');
  }
}

function _lisa_current_timestamp() {
  var d = new Date();
  var ts = d.getFullYear().toString() + (d.getMonth()+1).toString().padStart(2,'0') + d.getDate().toString().padStart(2,'0') + '_' + d.getHours().toString().padStart(2,'0') + 'h' + d.getMinutes().toString().padStart(2,'0') + 'm';
  return ts;
}

function _lisa_bbox_to_polygon(bbox) {
  var x1 = bbox[0] + bbox[2];
  var y1 = bbox[1] + bbox[3];
  return [bbox[0], bbox[1], x1, bbox[1], x1, y1, bbox[0], y1 ];
}

function _lisa_bbox_to_area(bbox) {
  return bbox[2] * bbox[3];
}

//
// export
//

function _lisa_export_coco() {
  var coco = { 'info':{}, 'images':[], 'annotations':[], 'licenses':[], 'categories':[] };
  coco['info'] = { 'year': new Date().getFullYear(),
                   'version': '1.0',
                   'description': 'LISA project exported to COCO format using List Annotator (LISA) (http://www.robots.ox.ac.uk/~vgg/software/lisa/)',
                   'contributor': '',
                   'url': 'http://www.robots.ox.ac.uk/~vgg/software/lisa/',
                   'date_created': new Date().toString(),
                 };
  coco['licenses'] = [ {'id':0, 'name':'Unknown License', 'url':''} ]; // indicates that license is unknown
  var unique_annotation_id = 1;
  for(var findex in _lisa_store['files']) {
    coco['images'].push({
      'id':parseInt(findex),
      'width':_lisa_store['files'][findex]['fdata']['width'],
      'height':_lisa_store['files'][findex]['fdata']['height'],
      'file_name':_lisa_store['config']['file_src_prefix'] + _lisa_store['files'][findex]['src'],
      'license':0,
      'flickr_url':'',
      'coco_url':'',
      'date_captured':''
    });
    for(var rindex in _lisa_store['files'][findex]['regions']) {
      var pts = _lisa_store['files'][findex]['regions'][rindex];
      coco['annotations'].push({
        'id':unique_annotation_id,
        'image_id':parseInt(findex),
        'category_id':1,
        'segmentation': [ _lisa_bbox_to_polygon(pts) ],
        'area':_lisa_bbox_to_area(pts),
        'bbox':pts,
        'iscrowd':0
      });
      unique_annotation_id = unique_annotation_id + 1;
    }
  }
  coco['categories'].push({
    'id':0,
    'name':_lisa_store['project']['project_id'],
    'supercategory':_lisa_store['project']['project_name'],
  });
  return new Blob( [JSON.stringify(coco, _lisa_project_fixfloat_precision)],
                   {type: 'text/json;charset=utf-8'});
}

function _lisa_export_csv() {
  var csv = [];
  csv.push('file_id,file_name,x,y,width,height');
  for(var findex in _lisa_store['files']) {
    var file_src = _lisa_store['config']['file_src_prefix'] + _lisa_store['files'][findex]['src'];
    for(var rindex in _lisa_store['files'][findex]['regions']) {
      var line = [findex, file_src];
      var pts = _lisa_store['files'][findex]['regions'][rindex];
      line.push( Number(pts[0].toFixed(_lisa_store['config']['float_precision'])) );
      line.push( Number(pts[1].toFixed(_lisa_store['config']['float_precision'])) );
      line.push( Number(pts[2].toFixed(_lisa_store['config']['float_precision'])) );
      line.push( Number(pts[3].toFixed(_lisa_store['config']['float_precision'])) );
      csv.push(line.join(','));
    }
  }
  return new Blob( [ csv.join('\n') ],
                   {type: 'text/plain;charset=utf-8'});
}

//
// attribute editor
//
function _lisa_show_region_attributes() {
  _lisa_attribute_container.classList.remove('_lisa_hide');
  _lisa_attribute_container.innerHTML = '';

  // position the attribute container
  var x = _lisa_sel_item.parentNode.offsetLeft;
  var y = _lisa_sel_item.parentNode.offsetTop;
  var sel_region = _lisa_sel_item.parentNode.children[_LISA_ITEM_SVG_OFFSET].children[_lisa_sel_rindex];
  x = x + parseInt(sel_region.getAttribute('x'));
  y = y + parseInt(sel_region.getAttribute('y'));
  y = y + parseInt(sel_region.getAttribute('height'));
  _lisa_attribute_container.setAttribute('style', 'top:' + y + 'px; left:' + x + 'px;');

  // populate the container with region attributes
  var table = document.createElement('table');
  var header_row = document.createElement('tr');
  var input_row = document.createElement('tr');
  for(var aindex in _lisa_store['config']['show_attributes']['region']) {
    var aid = _lisa_store['config']['show_attributes']['region'][aindex];
    var header = document.createElement('th');
    header.innerHTML = _lisa_store['attributes']['region'][aid]['aname'];
    header_row.appendChild(header);

    var input = document.createElement('td');
    var ainput = _lisa_region_attribute_input_html(aid);
    ainput.setAttribute('data-aid', aid);
    ainput.addEventListener('change', _lisa_region_attribute_onchange);
    input.appendChild(ainput);
    input_row.appendChild(input);
  }
  table.appendChild(header_row);
  table.appendChild(input_row);

  _lisa_attribute_container.appendChild(table);
}

function _lisa_region_attribute_onchange() {
  var aid = this.dataset.aid;
  var new_aval = this.options[this.selectedIndex].value;
  _lisa_update_img_region_attribute(_lisa_sel_item.id,
                                    _lisa_sel_rindex,
                                    aid,
                                    new_aval);

}

function _lisa_region_attribute_input_html(aid) {
  var atype = _lisa_store['attributes']['region'][aid]['atype'];
  var el;
  switch(atype) {
  case 'select':
    el = document.createElement('select');
    var aval = null;
    if( aid in _lisa_store['files'][_lisa_sel_item.id]['rdata'][_lisa_sel_rindex] ) {
      aval = _lisa_store['files'][_lisa_sel_item.id]['rdata'][_lisa_sel_rindex][aid];
    }
    var is_default_selected = false;
    for(var oid in _lisa_store['attributes']['region'][aid]['options']) {
      var oval = _lisa_store['attributes']['region'][aid]['options'][oid];
      var option = document.createElement('option');
      option.setAttribute('value', oid);
      option.innerHTML = oval;
      el.appendChild(option);

      if(aval !== null && aval === oid) {
        option.setAttribute('selected', 'selected');
        is_default_selected = true;
      }
    }
    if(!is_default_selected) {
      el.selectedIndex = -1;
    }
    break;
  default:
    console.log('unknown attribute type ' + atype);
  }
  return el;
}

function _lisa_hide_region_attributes() {
  _lisa_attribute_container.classList.add('_lisa_hide');
  _lisa_attribute_container.innerHTML = '';
}
</script>
<!-- END: Contents of file: lisa.js-->
  </body>
</html>
